# ProjetoFinalAceleraDotNet

./: .gitignore  README.md
BD - Rodrigo/: queryTabelasIniciais.sql  queryTabelasIniciais.txt
Backend/: .gitignore  Backend.sln
Backend/Atos.WebApi.Endpoints/: Atos.WebApi.Endpoints.csproj  Atos.WebApi.Endpoints.http  Dockerfile  Program.cs  appsettings.json
Backend/Atos.WebApi.Endpoints/Controllers/: UnidadeInstituicoesController.cs
Backend/Atos.WebApi.Endpoints/DTO/: LimitesTerminalDTO.cs  MovimentacaoPADTO.cs  TerminalDTO.cs  TipoTerminalDTO.cs  TransportadorasPADTO.cs  UnidadeInstituicaoDTO.cs  UsuarioDTO.cs
Backend/Atos.WebApi.Endpoints/Data/: ApplicationDbContext.cs
Backend/Atos.WebApi.Endpoints/Globals/: Usings.cs
Backend/Atos.WebApi.Endpoints/Models/: LimitesTerminal.cs  MovimentacaoPA.cs  Terminal.cs  TipoTerminal.cs  TiposOperacao.cs  TransacoesInterbancario.cs  Transportadora.cs  TransportadorasPA.cs  UnidadeInstituicao.cs  Usuario.cs
Backend/Atos.WebApi.Endpoints/Properties/: launchSettings.json
Numerario-Acelera-DotNet/: README.md  angular.json  package-lock.json  package.json
Numerario-Acelera-DotNet/src/: custom-theme.scss  index.html  styles.scss
Numerario-Acelera-DotNet/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Numerario-Acelera-DotNet/src/app/components/balance/: BalanceComponent.ts  balance.component.html  balance.component.scss  balance.component.ts
Numerario-Acelera-DotNet/src/app/components/chartmodal/: chartmodal.component.html  chartmodal.component.scss  chartmodal.component.spec.ts  chartmodal.component.ts
Numerario-Acelera-DotNet/src/app/enviroments/: enviroments.ts
Numerario-Acelera-DotNet/src/app/utils/: api.service.ts  auth.guard.ts  auth.service.ts  excel.util.ts
docker/: Dockerfile
docker/docker-files/: Dockerfile  docker_dot_net
docker/fre/: docker-compose.yml
(+13 files in other folders)
